<snippet>
	<content><![CDATA[
void sieve(ll n) {
  vector<bool> isprime(n+1, true);

  for(ll i=2; i*i<=n; i++) {
    if(isprime[i]) {
      for(int j=i*i; j<=n; j+=i) {
        isprime[j]=false;
      }
    }
  }

  for(int i=2; i<n; i++) {
    if(isprime[i]) {
      $0.push_back(i);
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve_of_eratosthenes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
