{
  "sieve": {
  "prefix": "sieve",
  "body": [
    "const int mxN=1e7+1;",
    "vector<bool>isprime(mxN, true);",
    "vector<int>prime, SPF(mxN);",
    "",
    "void sieve(int n) {",
    "	isprime[0] = isprime[1] = false ;",
    "	for(int i=2; i<n; i++) {",
    "		if(isprime[i]) {",
    "			prime.push_back(i);",
    "			SPF[i] = i;",
    "		}",
    "",
    "		for(int j=0; j<(int)prime.size() && i*prime[j]<n && prime[j]<=SPF[i]; j++) {",
    "			isprime[i*prime[j]]=false;",
    "			SPF[i*prime[j]] = prime[j] ;",
    "		}",
    "	}",
    "}"
  ],
  "description": "sieve"
}
}